@import url(https://fonts.googleapis.com/css?family=Courgette|Enriqueta|Permanent+Marker|Roboto);
html,
body {
  font-family: Enriqueta;
}

/* fonts available
font-family: 'Permanent Marker', cursive;
font-family: 'Courgette', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Enriqueta', serif; */

.nav-bar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 8vmin;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  overflow: hidden;
  background-color: #333;
}

.nav-bar-text {
  height: 100%;
  margin-right: 2vw;
  color: white;
  font-size: 3vmin;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#home-container {
  display: grid;
  grid-template-rows: 8vmin repeat(11, 1fr);
  grid-template-columns: repeat(12, 1fr);
  min-height: 100vh;
  width: 100vw;
}

#user-page-container {
  grid-row: 1 / -1;
  grid-column: 1 / -1;
  display: grid;
  grid-template-rows: 8vmin repeat(11, 1fr);
  grid-template-columns: repeat(12, 1fr);
}

#profile-container {
  grid-row: 2 / -1;
  grid-column: 1 / -1;
}

#explore-container {
  grid-row: 2 / -1;
  grid-column: 1 / -1;
}

.blurred {
  filter: blur(3px);
}

.destination-set {
  grid-row: 2 / -1;
  grid-column: 1 / -1;
}

#user-tag-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Permanent Marker;
  font-size: 3vh;
}

#user-form-container {
  /* grid-row: 3 / 9;
  grid-column: 4 / 10; */
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 50%;
}

#destination-form-background {
  z-index: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
}

.autocomplete-form-container {
  grid-column: 2 / 7;
  grid-row: 3 / 6;
  display: grid;
  background-color: white;
  border-style: solid;
  border-width: 0.25vmin;
  border-radius: 3vmin;
  border-color: black;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
}

.autocomplete-form {
  grid-column: 1;
  grid-row: 2/5;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.destination-form-container {
  background-color: white;
  border-style: solid;
  border-width: 0.25vmin;
  border-radius: 3vmin;
  border-color: black;
  grid-column: 2 / 7;
  grid-row: 3 / 6;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
}

#destination-display {
  display: grid;
  grid-row: 1 / 3;
  grid-column: 1;
  grid-template-rows: 40% 60%;
  grid-template-columns: 1fr;
}

#destination-title {
  grid-row: 1/2;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 3vh;
}

#tag-container {
  grid-row: 2/3;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

#destination-tag-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

#add-tag-form {
  grid-row: 3/4;
  grid-column: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 2vh;
}

#tag-input-box {
  margin-right: 2vw;
}

.cancel-destination-container {
  grid-row: 5;
}

.input-box {
  font-size: 2vh;
  text-align: center;
}

.input-box.placeholder {
  text-align: center;
}

.hashtag {
  font-size: 2vh;
  font-family: Permanent Marker;
}

/* #add-to-favorite-button {
  grid-row: 4/5;
  grid-column: 1;
  align-self: center;
}

#cancel-destination-button {
  grid-row: 5/6;
  grid-column: 1;
  align-self: center;
} */

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 1em;
  height: 2em;
  font-size: 2vh;
}

.active,
.button:hover {
  background-color: #666;
  color: white;
}

#toggle-sign-up-button {
  grid-row: 6;
  grid-column: 2/5;
}

#logout-button {
  margin-right: 5vw;
  margin-left: 4vw;
}
/* inputs */

#autocomplete-input {
  margin-top: 5vh;
  width: 20vw;
  min-width: 10em;
  height: 2em;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 2vh;
  background-color: white;
  /* background-image: url("searchicon.png"); */
  /* background-position: 10px 10px; */
  /* background-repeat: no-repeat; */
  /* padding: 12px 20px 12px 40px; */
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
  text-align: center;
}

#autocomplete-input.placeholder {
  text-align: center;
}

#autocomplete-input:focus {
  width: 60vw;
  text-align: center;
}

#autocomplete-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

#autocomplete-drop-down {
  width: 40em;
  margin-top: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 3vmin;
}

.sub-title {
  font-size: 1.5vmin;
}

.suggestion-item {
  font-size: 2vh;
  width: 40em;
  text-align: center;
}

.suggestion-item-active {
  font-size: 3vh;
  width: 40em;
  text-align: center;
}

.destination-card {
  height: 20vh;
  width: 100%;
  border: solid;
  border-color: grey;
  border-width: 0.25vmin;
  border-radius: 2vmin;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 2vmin;
  flex-wrap: wrap;
}

.dest-card-title {
  font-size: 3vmin;
}

.destination-card-image {
  height: 100px;
}

@media only screen and (max-width: 900px) {
  .destination-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 901px), (max-width: 1300px) {
  .destination-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 1301px) {
  .destination-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.weather-icon {
  height: 6vh;
}
